<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

	<property name="LOG_PATH" value="log/"/>
	<property name="FILENAME" value="product-order-service"/>
	<property name="ENCODER_PATTERN" value="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg %n"/>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder name="enc" class="ch.qos.logback.core.encoder.LayoutWrappingEncoder">
			<layout class="ch.qos.logback.classic.PatternLayout">
				<Pattern>${ENCODER_PATTERN}</Pattern>
			</layout>
		</encoder>
	</appender>

	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>DEBUG</level>
		</filter>
		<encoder>
			<pattern>${ENCODER_PATTERN}</pattern>
		</encoder>
		<file>${LOG_PATH}${FILENAME}.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${LOG_PATH}${FILENAME}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>365</maxHistory>
			<maxFileSize>10MB</maxFileSize>
			<totalSizeCap>5GB</totalSizeCap>
		</rollingPolicy>
	</appender>

	<appender name="ERROR_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>ERROR</level>
		</filter>
		<encoder>
			<pattern>${ENCODER_PATTERN}</pattern>
		</encoder>
		<file>${LOG_PATH}${FILENAME}_error.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<fileNamePattern>${LOG_PATH}${FILENAME}_error.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>365</maxHistory>
			<maxFileSize>10MB</maxFileSize>
			<totalSizeCap>5GB</totalSizeCap>
		</rollingPolicy>
	</appender>

	<!-- Log all SQL DML statements as they are executed -->
	<Logger name="org.hibernate.SQL" level="info" />
	<!-- Log all JDBC parameters -->
	<Logger name="org.hibernate.type" level="info" />
	<!-- Log all SQL DDL statements as they are executed -->
	<Logger name="org.hibernate.tool.hbm2ddl" level="info" />
	<!-- Log the state of all entities (max 20 entities) associated with the session at flush time -->
	<Logger name="org.hibernate.pretty" level="info" />
	<!-- Log all second-level cache activity -->
	<Logger name="org.hibernate.cache" level="info" />
	<!-- Log transaction related activity -->
	<Logger name="org.hibernate.transaction" level="info" />
	<!-- Log all JDBC resource acquisition -->
	<Logger name="org.hibernate.jdbc" level="info" />
	<!-- Log HQL and SQL ASTs during query parsing -->
	<Logger name="org.hibernate.hql.ast.AST" level="info" />
	<!-- Log all JAAS authorization requests -->
	<Logger name="org.hibernate.secure" level="info" />
	<!-- Log everything (a lot of information, but very useful for troubleshooting) -->
	<Logger name="org.hibernate" level="info" />

	<Logger name="productorder" level="debug" />


	<root level="info">
		<appender-ref ref="STDOUT"/>
		<appender-ref ref="FILE"/>
		<appender-ref ref="ERROR_FILE"/>
	</root>

</configuration>